# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "A collection of samples of Tezos dApps built on top of Nightmare and Yourbones"
description: "A collection of sample of Tezos dApps"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/tezos-dapps-examples"
bug-reports: "https://github.com/funkywork/tezos-dapps-examples/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.8" & >= "3.0.0"}
  "nightmare" {pinned}
  "nightmare-dream" {pinned}
  "nightmare-tyxml" {pinned}
  "nightmare_js" {pinned}
  "nightmare_js-vdom" {pinned}
  "yourbones" {pinned}
  "yourbones-ppx" {pinned}
  "uourbones_js" {pinned}
  "yourbones_js-beacon" {pinned}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/tezos-dapps-examples.git"
pin-depends: [
  ["nightmare.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare-dream.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare-tyxml.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js-vdom.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["yourbones.dev" "git+https://github.com/funkywork/yourbones.git"]
  ["yourbones-ppx.dev" "git+https://github.com/funkywork/yourbones.git"]
  ["yourbones_js.dev" "git+https://github.com/funkywork/yourbones.git"]
  ["yourbones_js-beacon.dev" "git+https://github.com/funkywork/yourbones.git"]
]
